conky.config = {
  background = false,
  out_to_console = true,
  out_to_x = false,
  update_interval = 1,
}

conky.text = [[
   %{l} \
    ${time %a, %B %-d, %Y}\
   ${execp $HOME/.xmonad/statusbar.sh now_playing}
]]