conky.config = {
  background = false,
  out_to_console = true,
  out_to_x = false,
  update_interval = 1
}

conky.text = [[
  %{r} \
   ${downspeed wlan0} (${totaldown wlan0}) \
   ${cpu cpu0}% \
   ${mem} \
  ${if_match "${acpiacadapter}" == "on-line"}${else}${endif} ${battery_percent BAT1}% \
  %{B\#BB8784}  ${time %l:%M %p}  %{B-}\
]]